# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-disciplina-testes
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração da porta
server.port=8080
